{
  "name": "grunt-vlt",
  "description": "Plugin for automating vlt add/commit/delete",
  "version": "0.1.1",
  "homepage": "https://github.com/eric.clifford/grunt-vlt",
  "author": {
    "name": "Eric Clifford",
    "email": "ericgclifford@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eric.clifford/grunt-vlt.git"
  },
  "bugs": {
    "url": "https://github.com/eric.clifford/grunt-vlt/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/eric.clifford/grunt-vlt/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "cq",
    "vlt",
    "filevault"
  ]
}